# deliveryOrderingSystem

./: pom.xml
client/: pom.xml
client/src/main/java/com/lxqlll/: ClientApplication.java
client/src/main/java/com/lxqlll/controller/: MenuHandler.java
client/src/main/java/com/lxqlll/entity/: Type.java
client/src/main/java/com/lxqlll/feign/: MenuFeign.java
configserver/: pom.xml
configserver/src/main/java/com/lxqlll/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/lxqlll/: EurekaServiceApplication.java
eurekaserver/src/main/resources/: application.yml
menu/: pom.xml
menu/src/main/java/com/lxqlll/: MenuApplication.java
menu/src/main/java/com/lxqlll/controller/: MenuHandler.java
menu/src/main/java/com/lxqlll/entity/: Menu.java  MenuVo.java
menu/src/main/java/com/lxqlll/mapper/: MenuMapper.java  TypeMapper.java
menu/src/main/java/com/lxqlll/service/: MenuService.java  TypeService.java
menu/src/main/java/com/lxqlll/service/impl/: MenuServiceImpl.java  TypeServiceImpl.java
menu/src/main/resources/mapper/: TypeMaper.xml  menuMaper.xml
order/: pom.xml
order/src/main/java/com/lxqlll/: OrderApplication.java
order/src/main/java/com/lxqlll/controller/: OrderHandler.java
